<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .animation {
            width: 50px;
            height: 50px;
            background-color: #ed3;
            /*-webkit-transition:  all 2s;*/
            /*-o-transition:  all 2s;*/
            /*transition:  all 2s;*/
            -webkit-transition:  all 2s cubic-bezier(.17, .86, .73, .14);
            -o-transition:  all 2s cubic-bezier(.17, .86, .73, .14);
            transition:  all 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);

        }
        .animation:hover {
            -webkit-transform:  translateX(100px);
            -ms-transform:  translateX(100px);
            -o-transform:  translateX(100px);
            transform:  translateX(100px);
        }
    </style>
</head>
<body>
<div class="animation"></div>
</body>
</html>

作者：Jovey
链接：http://www.jianshu.com/p/d999f090d333
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。