# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:24.05.2015 06:15:29

newmtl Top
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5020 0.5020 0.5020
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__82_Mix.tga
	map_Kd Map__82_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__84_Mix.tga

newmtl Bottom
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__97_Mix.tga
	map_Kd Map__97_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__100_Mix.tga

newmtl Anthens
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.8549 0.8549 0.8549
	Ks 0.2506 0.2506 0.2506
	Ke 0.0000 0.0000 0.0000

newmtl Left_Side
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__102_Mix.tga
	map_Kd Map__102_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__105_Mix.tga

newmtl Right_Side
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__108_Mix.tga
	map_Kd Map__108_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__111_Mix.tga

newmtl IRC
	Ns 87.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0471 0.0471 0.0471
	Ks 1.8810 1.8810 1.8810
	Ke 0.0000 0.0000 0.0000

newmtl Left_Nose_Side
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__113_Mix.tga
	map_Kd Map__113_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__116_Mix.tga

newmtl Right_Nose_Side
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__118_Mix.tga
	map_Kd Map__118_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__121_Mix.tga

newmtl Left_Pilon_Mat
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.0500 Map__29_Noise.tga

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl Top_Mat
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__12_Mix.tga
	map_Kd Map__12_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__8_Mix.tga

newmtl Bottom_Mat
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__10_Mix.tga
	map_Kd Map__10_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__8_Mix.tga

newmtl wire_070070070
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2745 0.2745 0.2745
	Kd 0.2745 0.2745 0.2745
	Ks 0.3500 0.3500 0.3500

newmtl Large_Pilon_Mat
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl Top_Side
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Mix.tga
	map_Kd Map__2_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__4_Mix.tga

newmtl Bottom_Side
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__50_Mix.tga
	map_Kd Map__50_Mix.tga
	map_Ke Fuselage_Dirt_Noise.tga
	map_bump Map__44_Mix.tga

newmtl Gear_Mat
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1817 0.0641 0.1725
	Kd 0.7647 0.7647 0.7647
	Ks 0.1530 0.1530 0.1530
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4_Noise.tga
	map_Kd Map__4_Noise.tga
	map_bump -bm 0.0036 Map__4_Noise.tga

newmtl Outer_Mat
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__12_Mix.tga
	map_Kd Map__12_Mix.tga

newmtl Inner_Mat
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl Inner_Soplo_Mat
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__17_Gradient.tga
	map_Kd Map__17_Gradient.tga

newmtl Bottom_Keel_Mat
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.0500 Map__19_Mix.tga

newmtl Air_Intake_Mat
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__69_Mix.tga
	map_Kd Map__69_Mix.tga
	map_bump -bm 0.0012 Map__75_Noise.tga

newmtl White_Mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3176 0.3176 0.3176
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl NGear_Door02_Mat
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl wire_153228214
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.8392
	Kd 0.6000 0.8941 0.8392
	Ks 0.3500 0.3500 0.3500

newmtl Cabin_Glass_Mat
	Ns 62.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.1804 0.0667 0.0667
	Kd 0.1059 0.1059 0.1059
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl Smal_Pilon_Mat
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl wire_026177148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1020 0.6941 0.5804
	Kd 0.1020 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500

newmtl Right_Pilon_Mat
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.0400 Map__31_Noise.tga

newmtl Main
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5020 0.5020 0.5020
	Ks 0.1796 0.1796 0.1796
	Ke 0.0000 0.0000 0.0000

newmtl Rocket_Stab_Mat
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl Rocked_Red_Mat
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.7059 0.0000 0.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl Rocket_IRC_Mat
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl Rocket_Soplo_Mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Lopatka_Mat
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.2941 0.2941 0.2941
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl Cone_Mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0510 0.0510 0.0510
	Kd 0.2824 0.2824 0.2824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_193193193
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7569 0.7569 0.7569
	Kd 0.7569 0.7569 0.7569
	Ks 0.3500 0.3500 0.3500

newmtl Seat
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.2196 0.2510 0.0745
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl FlatBlac
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0471 0.0471 0.0471
	Ks 0.1900 0.1900 0.1900
	Ke 0.0000 0.0000 0.0000

newmtl Porshens_Mat
	Ns 67.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5922 0.5922 0.5922
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl wire_062062062
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2431 0.2431 0.2431
	Kd 0.2431 0.2431 0.2431
	Ks 0.3500 0.3500 0.3500

newmtl wire_112112112
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4392 0.4392 0.4392
	Kd 0.4392 0.4392 0.4392
	Ks 0.3500 0.3500 0.3500

newmtl Main_Mat
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl Ruler_Mat
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.7490 0.0000 0.0000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl Nose_Mat
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5020 0.5020 0.5020
	Ks 0.4490 0.4490 0.4490
	Ke 0.0000 0.0000 0.0000

newmtl Stab_Mat
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000

newmtl Soplo_Mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.2118 0.2118 0.2118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_006134058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5255 0.2275
	Kd 0.0235 0.5255 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl Glass
	Ns 70.0000
	Ni 1.0000
	d 0.0700
	Tr 0.9300
	Tf 0.0700 0.0700 0.0700 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0196 0.0196 0.0196
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_228228228
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.8941 0.8941
	Kd 0.8941 0.8941 0.8941
	Ks 0.3500 0.3500 0.3500

newmtl wire_087224198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8784 0.7765
	Kd 0.3412 0.8784 0.7765
	Ks 0.3500 0.3500 0.3500

newmtl wire_087224087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8784 0.3412
	Kd 0.3412 0.8784 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl Disks_Mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0353 0.2235 0.2170
	Kd 0.3922 0.3922 0.3922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Noise.tga
	map_Kd Map__2_Noise.tga
	map_bump -bm 0.0500 Map__2_Noise.tga

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl Pnevmatics_Mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1294 0.1765 0.0641
	Kd 0.1451 0.1451 0.1451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4_Noise.tga
	map_Kd Map__4_Noise.tga
